/* text container css */
.flex-column-section {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, #807662 20%, #9e9b75 50%, #b3b085 80%);

}

/* heading or tittle css */
mat-card-title {
    text-align: center;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    padding: 20px;
    color: #fff;

}

/* Text In Italy css */
.highlight {
    font-weight: bold;
    color: #E0FFFF;
    margin-top: 5px;
}

/* 3 cards container */
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    margin: 3vh;
}

/* cards for hiring */
.small-card {
    display: flex;
    flex-direction: column;
    height: 90% !important;
    padding: 2vh;
    gap: 2vh;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #e74c3c;
    font-weight: bolder;
}

/* Icons for  */
mat-icon {
    font-size: 25px;
}

/* button css */
.btn {
    border: none;
    display: block;
    margin: 3.5vh;
    padding: 10px 30px;
    opacity: 0.9;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    border-radius: 20px;
}

/* when hover tobutton */
.btn:hover {
    cursor: pointer;
    opacity: 1.1;
    background-color: var(--primary-color);
    color: #fff;
    text-shadow: var(--text-shadow);;
}

@media (max-width: 350px) {
    .btn {
        width: 100%;
        font-size: 20px;
    }
}

/* media query for responsible design */
@media (max-width: 425px) {

    /* 3 text card direction to column */
    .card-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {

    /* heading or tittle css */
    mat-card-title {
        font-size: 25px;
    }

}